
server {
    listen 80;
    server_name localhost;
    root /usr/share/nginx/html;
    index index.html;

    # Force all routes to index.html for SPA
    location / {
        try_files $uri $uri/ /index.html;
    }
}
